<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Lari</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h2 class="loop">Tenda</h2>
</p>

<p>
Kamu masuk ke dalam tenda.
Resleting tertutup pelan di belakangmu.

Di dalam, udara terasa lebih hangat.
Sunyi. Aman.
Setidaknya… terlihat begitu.

Kamu duduk, memejamkan mata sebentar.

Saat membukanya kembali, segalanya lenyap.

Kamu sudah tidak berada di dalam tenda.

Kamu berdiri di puncak Gunung Halau-halau.
Udara dingin menyambutmu seperti pertama kali.

Jam tanganmu kembali menyala.

23:21.

Di tanganmu, surat itu menunggumu.
Sama seperti sebelumnya.

Dan kini kamu mulai sadar—
tidak ada tempat untuk bersembunyi.
</p>

<p>
<button onclick="pilihJalur('index(tenda)')">
Baca ulang surat
</button>
</p>

<script src="main.js"></script>
</body>
</html>
